@article{Fryxell00,
  author={B. Fryxell and K. Olson and P. Ricker and F. X. Timmes and M. Zingale and D. Q. Lamb and P. MacNeice and R. Rosner and J. W.
Truran and H. Tufo},
  title={FLASH: An Adaptive Mesh Hydrodynamics Code for Modeling Astrophysical Thermonuclear Flashes},
  journal={The Astrophysical Journal Supplement Series},
  volume={131},
  number={1},
  pages={273},
  url={http://stacks.iop.org/0067-0049/131/i=1/a=273},
  year={2000},
  abstract={We report on the completion of the first version of a new-generation simulation code, FLASH. The FLASH code solves the fully compressible, reactive hydrodynamic equations and allows for the use of adaptive mesh refinement. It also contains state-of-the-art modules for the equations of state and thermonuclear reaction networks. The FLASH code was developed to study the problems of nuclear flashes on the surfaces of neutron stars and white dwarfs, as well as in the interior of white dwarfs. We expect, however, that the FLASH code will be useful for solving a wide variety of other problems. This first version of the code has been subjected to a large variety of test cases and is currently being used for production simulations of X-ray bursts, Rayleigh-Taylor and Richtmyer-Meshkov instabilities, and thermonuclear flame fronts. The FLASH code is portable and already runs on a wide variety of massively parallel machines, including some of the largest machines now extant.}
}

@article{Elnozahy02,
 author = {Elnozahy, E. N. (Mootaz) and Alvisi, Lorenzo and Wang, Yi-Min and Johnson, David B.},
 title = {A survey of rollback-recovery protocols in message-passing systems},
 journal = {ACM Comput. Surv.},
 issue_date = {September 2002},
 volume = {34},
 number = {3},
 month = sep,
 year = {2002},
 issn = {0360-0300},
 pages = {375--408},
 numpages = {34},
 url = {http://doi.acm.org/10.1145/568522.568525},
 doi = {10.1145/568522.568525},
 acmid = {568525},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {message logging, rollback-recovery},
}

@ARTICLE{Plank98, 
author={Plank, J.S. and Li, K. and Puening, M.A.}, 
journal={Parallel and Distributed Systems, IEEE Transactions on}, 
title={Diskless checkpointing}, 
year={1998}, 
volume={9}, 
number={10}, 
pages={972-986}, 
keywords={distributed processing;fault tolerant computing;system recovery;disk-based checkpointing;diskless checkpointing;distributed applications;distributed system;high-performance network;long-running computation;performance bottleneck;Checkpointing;Computer Society;Distributed computing;Error correction codes;Fault tolerance;Fault tolerant systems;Hardware;Programming environments;Redundancy;Workstations}, 
doi={10.1109/71.730527}, 
ISSN={1045-9219},}

@inproceedings{Lu13,
 author = {Lu, Guoming and Zheng, Ziming and Chien, Andrew A.},
 title = {When is multi-version checkpointing needed?},
 booktitle = {Proceedings of the 3rd Workshop on Fault-tolerance for HPC at extreme scale},
 series = {FTXS '13},
 year = {2013},
 isbn = {978-1-4503-1983-6},
 location = {New York, New York, USA},
 pages = {49--56},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2465813.2465821},
 doi = {10.1145/2465813.2465821},
 acmid = {2465821},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {checkpointing, error recovery, high-performance computing, reliability},
} 

@ARTICLE{Huang84, 
author={Kuang-Hua Huang and Abraham, J.A.}, 
journal={Computers, IEEE Transactions on}, 
title={Algorithm-Based Fault Tolerance for Matrix Operations}, 
year={1984}, 
volume={C-33}, 
number={6}, 
pages={518-528}, 
keywords={Algorithm-based fault tolerance;checksum matrix;error correction;error detection;matrix operations;multiple processor systems;processor arrays;systolic arrays;transient errors;Algorithm design and analysis;Costs;Distributed computing;Fault detection;Fault tolerance;Fault tolerant systems;Hardware;Heart;High performance computing;Very large scale integration;Algorithm-based fault tolerance;checksum matrix;error correction;error detection;matrix operations;multiple processor systems;processor arrays;systolic arrays;transient errors}, 
doi={10.1109/TC.1984.1676475}, 
ISSN={0018-9340},}

@INPROCEEDINGS{Chen06, 
author={Zizhong Chen and Dongarra, J.}, 
booktitle={Parallel and Distributed Processing Symposium, 2006. IPDPS 2006. 20th International}, 
title={Algorithm-based checkpoint-free fault tolerance for parallel matrix computations on volatile resources}, 
year={2006}, 
pages={10 pp.-}, 
keywords={checkpointing;fault tolerant computing;matrix multiplication;parallel algorithms;PBLAS;ScaLAPACK;algorithm-based fault tolerance;block cyclic data distribution;checkpoint-free fault tolerance;failed processor;matrix-matrix multiplication kernel;parallel matrix computation;performance overhead;process failure;scalable high performance matrix computation;volatile computing platform;volatile resource;Application software;Checkpointing;Computer science;Concurrent computing;Distributed computing;Fault tolerance;Fault tolerant systems;High performance computing;Kernel;Laboratories}, 
doi={10.1109/IPDPS.2006.1639333},}

@article{Bosilca09,
 author = {Bosilca, George and Delmas, R{\'e}mi and Dongarra, Jack and Langou, Julien},
 title = {Algorithm-based fault tolerance applied to high performance computing},
 journal = {J. Parallel Distrib. Comput.},
 issue_date = {April, 2009},
 volume = {69},
 number = {4},
 month = apr,
 year = {2009},
 issn = {0743-7315},
 pages = {410--416},
 numpages = {7},
 url = {http://dx.doi.org/10.1016/j.jpdc.2008.12.002},
 doi = {10.1016/j.jpdc.2008.12.002},
 acmid = {1514767},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {Fault tolerance, High performance computing, Linear algebra},
} 

@INPROCEEDINGS{Gunnels01, 
author={Gunnels, J.A. and Katz, D.S. and Quintana-Orti, E.S. and Van de Gejin, R.A.}, 
booktitle={Dependable Systems and Networks, 2001. DSN 2001. International Conference on}, 
title={Fault-tolerant high-performance matrix multiplication: theory and practice}, 
year={2001}, 
pages={47-56}, 
keywords={error analysis;fault tolerant computing;matrix multiplication;error correction;error detection;errors;fault-tolerance;fault-tolerant high-performance matrix multiplication;low-overhead roll-back approach;matrix-matrix multiplication;Contracts;Costs;Error correction;Fault tolerance;High performance computing;Laboratories;Linear algebra;NASA;Propulsion;Space technology}, 
doi={10.1109/DSN.2001.941390},}

@ARTICLE{Chowdhury96, 
author={Roy-Chowdhury, A. and Bellas, N. and Banerjee, P.}, 
journal={Computers, IEEE Transactions on}, 
title={Algorithm-based error-detection schemes for iterative solution of partial differential equations}, 
year={1996}, 
volume={45}, 
number={4}, 
pages={394-407}, 
keywords={Laplace equations;error analysis;error detection;fault tolerant computing;iterative methods;mathematics computing;multiprocessing systems;parallel algorithms;partial differential equations;roundoff errors;Intel iPSC/2;Laplace equation;Poisson equation;discretization;error analysis;error-detecting iterative schemes;error-detection algorithm;fault tolerance;fault-tolerant algorithms;hardware modification;hypercube multiprocessor;iterative solution;linear systems;numerical applications;overrelaxation scheme;parallel algorithm;partial differential equations;performance overhead;rectangular grid;red-black ordering;roundoff errors;Fault tolerance;Fault tolerant systems;Hardware;Iterative algorithms;Laplace equations;Linear systems;Parallel algorithms;Poisson equations;Roundoff errors;Vehicles}, 
doi={10.1109/12.494098}, 
ISSN={0018-9340},}

@unpublished{Geist02,
author={Al Geist and Christian Engelmann},
title={Development of Naturally Fault Tolerant Algorithms for Computing on 100,000 Processors},
jounal={Journal of Parallel and Distributed Computing},
note={Submitted 2002},
}

@INPROCEEDINGS{Oboril11, 
author={Oboril, F. and Tahoori, M.B. and Heuveline, V. and Lukarski, D. and Weiss, J.-P.}, 
booktitle={Dependable Computing (PRDC), 2011 IEEE 17th Pacific Rim International Symposium on}, 
title={Numerical Defect Correction as an Algorithm-Based Fault Tolerance Technique for Iterative Solvers}, 
year={2011}, 
pages={144-153}, 
keywords={conjugate gradient methods;hardware-software codesign;iterative methods;program testing;redundancy;software fault tolerance;software prototyping;TMR;algorithm based fault tolerance;conjugate gradient method;iterative linear solver;nanoscale technology;numerical computing engines;numerical defect correction;software testing;triple modular redundancy;Checkpointing;Convergence;Fault tolerance;Fault tolerant systems;Hardware;Runtime;Vectors;algorithm-based fault tolerance;checkpointing;conjugated gradient;defect correction;triple modular redundancy}, 
doi={10.1109/PRDC.2011.26},}

@INPROCEEDINGS{Kim98,
    author = {Jin-soo Kim and Soonhoi Ha and Chu Shik Jhon},
    title = {Relaxed barrier synchronization for the BSP model of computation on message-passing architectures},
    booktitle = {Information Processing Letters 66},
    year = {1998},
}

@techreport{Fahmy96,
 author = {Fahmy, Amr and Heddaya, Abdelsalam},
 title = {Management of Communicable Memory and Lazy Barriers for Bulk Synchronous Parallelism in BSPk},
 year = {1996},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Abu_cs%3ABU_CS%2F%2F1996-012},
 publisher = {Boston University},
 address = {Boston, MA, USA},
}

@inproceedings{Georganas12,
 author = {Georganas, Evangelos and Gonz\'{a}lez-Dom\'{\i}nguez, Jorge and Solomonik, Edgar and Zheng, Yili and Touri\~{n}o, Juan and Yelick, Katherine},
 title = {Communication avoiding and overlapping for numerical linear algebra},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '12},
 year = {2012},
 isbn = {978-1-4673-0804-5},
 location = {Salt Lake City, Utah},
 pages = {100:1--100:11},
 articleno = {100},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2388996.2389132},
 acmid = {2389132},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@inproceedings{Kamil06,
 author = {Kamil, Shoaib and Datta, Kaushik and Williams, Samuel and Oliker, Leonid and Shalf, John and Yelick, Katherine},
 title = {Implicit and explicit optimizations for stencil computations},
 booktitle = {Proceedings of the 2006 workshop on Memory system performance and correctness},
 series = {MSPC '06},
 year = {2006},
 isbn = {1-59593-578-9},
 location = {San Jose, California},
 pages = {51--60},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1178597.1178605},
 doi = {10.1145/1178597.1178605},
 acmid = {1178605},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Rivera00,
 author = {Rivera, Gabriel and Tseng, Chau-Wen},
 title = {Tiling optimizations for 3D scientific computations},
 booktitle = {Proceedings of the 2000 ACM/IEEE conference on Supercomputing (CDROM)},
 series = {Supercomputing '00},
 year = {2000},
 isbn = {0-7803-9802-5},
 location = {Dallas, Texas, USA},
 articleno = {32},
 url = {http://dl.acm.org/citation.cfm?id=370049.370403},
 acmid = {370403},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@TECHREPORT{Mccalpin99,
    author={John Mccalpin and David Wonnacott},
    title={Time Skewing: A Value-Based Approach to Optimizing for Memory Locality},
    institution={In http://www.haverford.edu/cmsc/davew/cache-opt/cache-opt.html},
    year={1999},
}

@INPROCEEDINGS{Beletska09, 
author={Beletska, A. and Bielecki, W. and Cohen, A. and Palkowski, M. and Siedlecki, K.}, 
booktitle={Parallel and Distributed Computing, 2009. ISPDC '09. Eighth International Symposium on}, 
title={Coarse-Grained Loop Parallelization: Iteration Space Slicing vs Affine Transformations}, 
year={2009}, 
pages={73-80}, 
keywords={parallel algorithms;program control structures;program slicing;NAS benchmarks;UTDSP benchmarks;affine transformation framework algorithms;coarse-grained loop parallelization;dependence relations;iteration space slicing algorithm;multi-core computing systems;transitive closure;Concurrent computing;Costs;Distributed computing;High performance computing;Microprocessors;Parallel processing;Processor scheduling;Productivity;Programming profession;Yarn;affine transformations;iteration space slicing;loop parallelization}, 
doi={10.1109/ISPDC.2009.15},}

@INPROCEEDINGS{Wonnacott00, 
author={Wonnacott, D.}, 
booktitle={Parallel and Distributed Processing Symposium, 2000. IPDPS 2000. Proceedings. 14th International}, 
title={Using time skewing to eliminate idle time due to memory bandwidth and network limitations}, 
year={2000}, 
pages={171-180}, 
keywords={multiprocessing systems;optimisation;parallel architectures;performance evaluation;LI cache requirement;arbitrarily high cache hit rates;cache memory;compile-time optimization;idle time;iterative calculations;memory bandwidth;multiprocessor architectures;network latency;network limitations;time skewing;Bandwidth;Cache memory;Delay;Educational institutions}, 
doi={10.1109/IPDPS.2000.845979},}

@inproceedings{Ding01,
 author = {Ding, Chris and He, Yun},
 title = {A ghost cell expansion method for reducing communications in solving PDE problems},
 booktitle = {Proceedings of the 2001 ACM/IEEE conference on Supercomputing (CDROM)},
 series = {Supercomputing '01},
 year = {2001},
 isbn = {1-58113-293-X},
 location = {Denver, Colorado},
 pages = {50--50},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/582034.582084},
 doi = {10.1145/582034.582084},
 acmid = {582084},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {PDE, bandwidth, ghost cells, latency, near neighbor communication},
} 

@INPROCEEDINGS{Demmel08, 
author={Demmel, J. and Hoemmen, M. and Mohiyuddin, M. and Yelick, K.}, 
booktitle={Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on}, 
title={Avoiding communication in sparse matrix computations}, 
year={2008}, 
pages={1-12}, 
keywords={grid computing;iterative methods;mathematics computing;matrix multiplication;parallel processing;sparse matrices;vectors;DRAM;communication-avoiding Krylov subspace methods;grid;memory hierarchy access;memory system;network performance;parallel algorithm;parallel code;petaflop-scale machine;sequential algorithm;sequential code;sparse iterative solvers;sparse matrix-vector multiplication;Bandwidth;Concurrent computing;Costs;Delay;Kernel;Organizing;Parallel algorithms;Partitioning algorithms;Predictive models;Sparse matrices}, 
doi={10.1109/IPDPS.2008.4536305}, 
ISSN={1530-2075},}

@INPROCEEDINGS{Oboril11, 
author={Oboril, F. and Tahoori, M.B. and Heuveline, V. and Lukarski, D. and Weiss, J.-P.}, 
booktitle={Dependable Computing (PRDC), 2011 IEEE 17th Pacific Rim International Symposium on}, 
title={Numerical Defect Correction as an Algorithm-Based Fault Tolerance Technique for Iterative Solvers}, 
year={2011}, 
pages={144-153}, 
keywords={conjugate gradient methods;hardware-software codesign;iterative methods;program testing;redundancy;software fault tolerance;software prototyping;TMR;algorithm based fault tolerance;conjugate gradient method;iterative linear solver;nanoscale technology;numerical computing engines;numerical defect correction;software testing;triple modular redundancy;Checkpointing;Convergence;Fault tolerance;Fault tolerant systems;Hardware;Runtime;Vectors;algorithm-based fault tolerance;checkpointing;conjugated gradient;defect correction;triple modular redundancy}, 
doi={10.1109/PRDC.2011.26},}

@INPROCEEDINGS{Allen01, 
author={Allen, G. and Foster, I. and Karonis, N.T. and Ripeanu, M. and Seidel, E. and Toonen, B.}, 
booktitle={Supercomputing, ACM/IEEE 2001 Conference}, 
title={Supporting Efficient Execution in Heterogeneous Distributed Computing Environments with Cactus and Globus}, 
year={2001}, 
pages={52-52}, 
keywords={Computational modeling;Computer architecture;Computer networks;Distributed computing;Grid computing;Libraries;Network servers;Prototypes;Supercomputers;Workstations}, 
doi={10.1109/SC.2001.10007},}

@inproceedings{Meng09,
 author = {Meng, Jiayuan and Skadron, Kevin},
 title = {Performance modeling and automatic ghost zone optimization for iterative stencil loops on GPUs},
 booktitle = {Proceedings of the 23rd international conference on Supercomputing},
 series = {ICS '09},
 year = {2009},
 isbn = {978-1-60558-498-0},
 location = {Yorktown Heights, NY, USA},
 pages = {256--265},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1542275.1542313},
 doi = {10.1145/1542275.1542313},
 acmid = {1542313},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ghost zone, gpu, parallel computing, stencil computation},
} 

@inproceedings{Hoefler10,
 author = {Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew},
 title = {Characterizing the Influence of System Noise on Large-Scale Applications by Simulation},
 booktitle = {Proceedings of the 2010 ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '10},
 year = {2010},
 isbn = {978-1-4244-7559-9},
 pages = {1--11},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/SC.2010.12},
 doi = {10.1109/SC.2010.12},
 acmid = {1884668},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Beckman06, 
author={Beckman, P. and Iskra, K. and Yoshii, K. and Coghlan, S.}, 
booktitle={Cluster Computing, 2006 IEEE International Conference on}, 
title={The Influence of Operating Systems on the Performance of Collective Operations at Extreme Scale}, 
year={2006}, 
pages={1-12}, 
keywords={benchmark testing;noise measurement;operating systems (computers);parallel processing;software performance evaluation;extreme-scale platforms;microbenchmark;operating system noise;parallel applications;Acoustical engineering;Computer architecture;Delay;Interference;Linux;Noise measurement;Noise reduction;Operating systems;Petascale computing;Synchronization;microbenchmark;noise;petascale;synchronicity}, 
doi={10.1109/CLUSTR.2006.311846}, 
ISSN={1552-5244},}

@inproceedings{Agarwal05,
 author = {Agarwal, Saurabh and Garg, Rahul and Vishnoi, Nisheeth K.},
 title = {The impact of noise on the scaling of collectives: a theoretical approach},
 booktitle = {Proceedings of the 12th international conference on High Performance Computing},
 series = {HiPC'05},
 year = {2005},
 isbn = {3-540-30936-5, 978-3-540-30936-9},
 location = {Goa, India},
 pages = {280--289},
 numpages = {10},
 url = {http://dx.doi.org/10.1007/11602569_31},
 doi = {10.1007/11602569_31},
 acmid = {2099339},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Petrini03,
 author = {Petrini, Fabrizio and Kerbyson, Darren J. and Pakin, Scott},
 title = {The Case of the Missing Supercomputer Performance: Achieving Optimal Performance on the 8,192 Processors of ASCI Q},
 booktitle = {Proceedings of the 2003 ACM/IEEE conference on Supercomputing},
 series = {SC '03},
 year = {2003},
 isbn = {1-58113-695-1},
 location = {Phoenix, AZ, USA},
 pages = {55--},
 url = {http://doi.acm.org/10.1145/1048935.1050204},
 doi = {10.1145/1048935.1050204},
 acmid = {1050204},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Chronopoulos89,
 author = {Chronopoulos, A. T. and Gear, C. W.},
 title = {s-step iterative methods for symmetric linear systems},
 journal = {J. Comput. Appl. Math.},
 issue_date = {Feb. 1989},
 volume = {25},
 number = {2},
 month = feb,
 year = {1989},
 issn = {0377-0427},
 pages = {153--168},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/0377-0427(89)90045-9},
 doi = {10.1016/0377-0427(89)90045-9},
 acmid = {88923},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}